spring:
  application:
    name: demo-config-client
  profiles:
    active: known-config-server,development

---
spring:
  profiles: known-config-server
  cloud:
    config:
      uri: http://localhost:8100

---
spring:
  profiles: registered-config-server
  cloud:
    config:
      discovery:
        enabled: true
        serviceId: configuration-server
